<RCC>
    <qresource prefix="/">
        <file>views/HMStmView.qml</file>
        <file>views/InitView.qml</file>
        <file>views/component/CamerView.qml</file>
        <file>views/component/DControl.qml</file>
        <file>views/component/DevicePage.qml</file>
        <file>views/component/DMessage.qml</file>
        <file>views/component/DParam.qml</file>
        <file>views/component/DParam1.qml</file>
        <file>views/component/DParam2.qml</file>
        <file>views/component/DParam3.qml</file>
        <file>views/component/DParam4.qml</file>
        <file>views/component/DParam5.qml</file>
        <file>views/component/DParam6.qml</file>
        <file>views/component/DRealTime.qml</file>
        <file>views/component/MainPage.qml</file>
        <file>views/component/MinePage.qml</file>
        <file>views/component/STabButton.qml</file>
        <file>views/js/HMJs.qml</file>
        <file>views/res/1mainBg.svg</file>
        <file>views/res/31.svg</file>
        <file>views/res/64.svg</file>
        <file>views/res/average.png</file>
        <file>views/res/cellDev.png</file>
        <file>views/res/cellEnd.png</file>
        <file>views/res/cellIcom.png</file>
        <file>views/res/electL.png</file>
        <file>views/res/electR.png</file>
        <file>views/res/electY.png</file>
        <file>views/res/heath.png</file>
        <file>views/res/mainBg.svg</file>
        <file>views/res/maxYa.png</file>
        <file>views/res/minYa.png</file>
        <file>views/res/power.png</file>
        <file>views/res/test.svg</file>
        <file>views/component/BatteryArc.qml</file>
        <file>views/component/BlueList.qml</file>
        <file>views/component/BmsControl.qml</file>
        <file>views/component/CellMessage.qml</file>
        <file>views/component/InfoGrid.qml</file>
        <file>views/component/InfoGridLang.qml</file>
        <file>views/component/InfoGridOne.qml</file>
        <file>views/component/OperaBoard.qml</file>
        <file>views/component/ParameterItem.qml</file>
        <file>views/component/ParameterPage.qml</file>
        <file>views/component/TextFieldTemplate.qml</file>
        <file>views/res/76.svg</file>
        <file>views/res/85.svg</file>
        <file>views/res/alarmIcon.svg</file>
        <file>views/res/alarmIconR.svg</file>
        <file>views/res/bg.png</file>
        <file>views/res/blueIcon.svg</file>
        <file>views/res/cellCom.svg</file>
        <file>views/res/cellIcon.svg</file>
        <file>views/res/cellIconP.svg</file>
        <file>views/res/cellTepmIcon.svg</file>
        <file>views/res/cicleIcon.svg</file>
        <file>views/res/liuIcon.svg</file>
        <file>views/res/mineComeIn.svg</file>
        <file>views/res/mineIcon.svg</file>
        <file>views/res/mineIconP.svg</file>
        <file>views/res/mosIcon.svg</file>
        <file>views/res/setIcon.svg</file>
        <file>views/res/setIconP.svg</file>
        <file>views/res/sohIcon.svg</file>
        <file>views/res/tempIcon.svg</file>
        <file>views/res/yaChaIcon.svg</file>
        <file>views/res/yaIcon.svg</file>
        <file>views/component/PasswordDialog.qml</file>
        <file>views/res/100.svg</file>
        <file>views/res/102.svg</file>
        <file>views/res/103.svg</file>
        <file>views/res/104.svg</file>
        <file>views/res/106.svg</file>
        <file>views/res/111.svg</file>
        <file>views/res/1081.svg</file>
        <file>views/res/jingbao.svg</file>
        <file>views/res/warm.svg</file>
        <file>views/res/yacha.svg</file>
        <file>views/res/95.svg</file>
        <file>views/res/96.svg</file>
        <file>views/res/101.svg</file>
        <file>views/res/961.svg</file>
        <file>views/res/bbgg.png</file>
        <file>views/res/cir.svg</file>
        <file>views/res/danCell.svg</file>
        <file>views/res/huang.svg</file>
        <file>views/res/main.svg</file>
        <file>views/res/mainP.svg</file>
        <file>views/res/mine.svg</file>
        <file>views/res/mineP.svg</file>
        <file>views/res/newbg.svg</file>
        <file>views/res/newbg1.svg</file>
        <file>views/res/sacn.svg</file>
        <file>views/res/setting.svg</file>
        <file>views/res/settingP.svg</file>
        <file>views/res/zhizhen.svg</file>
        <file>views/res/zi.svg</file>
        <file>views/res/guan.svg</file>
        <file>views/res/kai.svg</file>
        <file>views/component/CameraImg.qml</file>
    </qresource>
</RCC>
