<RCC>
    <qresource prefix="/">
        <file>views/HMStmView.qml</file>
        <file>views/InitView.qml</file>
        <file>views/component/CamerView.qml</file>
        <file>views/component/DevicePage.qml</file>
        <file>views/component/DParam1.qml</file>
        <file>views/component/DParam2.qml</file>
        <file>views/component/DParam3.qml</file>
        <file>views/component/DParam4.qml</file>
        <file>views/component/DParam5.qml</file>
        <file>views/component/DParam6.qml</file>
        <file>views/component/DRealTime.qml</file>
        <file>views/component/MainPage.qml</file>
        <file>views/component/MinePage.qml</file>
        <file>views/component/STabButton.qml</file>
        <file>views/js/HMJs.qml</file>
        <file>views/component/BatteryArc.qml</file>
        <file>views/component/BlueList.qml</file>
        <file>views/component/BmsControl.qml</file>
        <file>views/component/CellMessage.qml</file>
        <file>views/component/InfoGrid.qml</file>
        <file>views/component/InfoGridOne.qml</file>
        <file>views/component/OperaBoard.qml</file>
        <file>views/component/ParameterItem.qml</file>
        <file>views/component/ParameterPage.qml</file>
        <file>views/component/TextFieldTemplate.qml</file>
        <file>views/res/mineComeIn.svg</file>
        <file>views/component/PasswordDialog.qml</file>
        <file>views/res/100.svg</file>
        <file>views/res/102.svg</file>
        <file>views/res/103.svg</file>
        <file>views/res/104.svg</file>
        <file>views/res/106.svg</file>
        <file>views/res/111.svg</file>
        <file>views/res/1081.svg</file>
        <file>views/res/jingbao.svg</file>
        <file>views/res/warm.svg</file>
        <file>views/res/yacha.svg</file>
        <file>views/res/95.svg</file>
        <file>views/res/96.svg</file>
        <file>views/res/101.svg</file>
        <file>views/res/961.svg</file>
        <file>views/res/bbgg.png</file>
        <file>views/res/cir.svg</file>
        <file>views/res/danCell.svg</file>
        <file>views/res/huang.svg</file>
        <file>views/res/main.svg</file>
        <file>views/res/mainP.svg</file>
        <file>views/res/mine.svg</file>
        <file>views/res/mineP.svg</file>
        <file>views/res/newbg.svg</file>
        <file>views/res/newbg1.svg</file>
        <file>views/res/sacn.svg</file>
        <file>views/res/setting.svg</file>
        <file>views/res/settingP.svg</file>
        <file>views/res/zhizhen.svg</file>
        <file>views/res/zi.svg</file>
        <file>views/res/guan.svg</file>
        <file>views/res/kai.svg</file>
        <file>android/AndroidManifest.xml</file>
        <file>android/res/mipmap-xxxhdpi/ic_launcher.png</file>
        <file>android/res/mipmap-hdpi/ic_launcher.png</file>
        <file>android/res/mipmap-mdpi/ic_launcher.png</file>
        <file>android/res/mipmap-xhdpi/ic_launcher.png</file>
        <file>android/res/mipmap-xxhdpi/ic_launcher.png</file>
        <file>views/component/AlarmMsgPage.qml</file>
        <file>views/component/LoadingIndicator.qml</file>
        <file>android/res/values/styles.xml</file>
        <file>android/res/drawable/splash_image.png</file>
        <file>views/component/FirmwareUpdate.qml</file>
        <file>language/chinese.qm</file>
        <file>language/english.qm</file>
        <file>views/res/langbg.svg</file>
        <file>views/component/DataConfirmationDialog.qml</file>
        <file>language/chinese.ts</file>
        <file>language/english.ts</file>
    </qresource>
</RCC>
